name: SQueaLer
type: module
description: Reusable Drush commands to query D7 databases and generate reports for migration. (Requires Drush 9)
core: 8.x
core_version_requirement: ^8 || ^9
package: Migration
dependencies: { }
